# GoogleBooksApp

./: GoogleBooksApp.csproj  GoogleBooksApp.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  notes.md  project-structure.txt
Controllers/: AccountController.cs  HomeController.cs
Data/: AppDbContext.cs
DataModel/: Department.cs  Location.cs  Person.cs
Infrastructure/: PageLinkTagHelper.cs
Migrations/: 20230616015136_InitialCreate.Designer.cs  20230616015136_InitialCreate.cs  AppDbContextModelSnapshot.cs
Migrations/Identity/: 20230621154416_Initial.Designer.cs  20230621154416_Initial.cs  IdentityContextModelSnapshot.cs
Models/: AdminPagesModel.cs  ApplicationDbContext.cs  DataContext.cs  ErrorViewModel.cs  FavoriteBook.cs  GoogleBooks.cs  IdentityContext.cs  SeedData.cs  User.cs
Models/Users/: List.cshtml  List.cshtml.cs
Models/ViewModels/: BooksListViewModel.cs  PagingInfo.cs  ProductLinkViewModel.cs
Notes/: notes.md  project-structure.txt
Pages/: AdminPagesModel.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml  _ViewLayout.cshtml  _ViewLayout.cshtml.cs  _ViewStart.cshtml.cs
Pages/Roles/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/: GoogleBooksApiClient.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _BookSummary.cshtml  _GenreDropdown.cshtml  _Layout.cshtml  _LoginModal.cshtml  _SignupModal.cshtml
wwwroot/css/: site.css
